<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.min.css">
    <title>CloudBoost</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="#">
                <img src="/imgs/cloudboost.svg" alt="CloudBoost logo" class="header-logo">
            </a>
            <div class="header-content">
                <a class="icon-help">
                    <img src="./imgs/icon-help.svg" alt="" class="icon-help">
                    <span>Precisa de ajuda?</span>
                </a>
                <button class="primary-btn">Testar gratis</button>
                <a href="" class="hamburger">
                    <img src="/imgs/icon-hamburger.svg" alt="icone de menu">
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="section_hero">
            <div class="container">
                <div class="hero-content scroll-left">
                    <div class="hero-text">
                        <h1>Ferramenta de e-mail marketing perfeita para <u>sua empresa!</u></h1>
                        <p>Aproveite o potencial do e-mail marketing para ganhar vendas e fortalecer seu relacionamento com clientes.</p>
                    </div>
                    <form action="" class="form-email">
                        <input required type="email" placeholder="Digite seu e-mail">
                        <button type="submit" class="primary-btn">Testar grátis</button>
                    </form>
                    <div class="logos">
                        <img src="./imgs/google.webp" alt="">
                        <img src="./imgs/facebook.webp" alt="">
                        <img src="./imgs/instagram.webp" alt="">
                    </div>
                    <div class="avatars">
                        <div class="profiles">
                            <img src="./imgs/avatar01.webp" alt="">
                            <img src="./imgs/avatar02.webp" alt="">
                            <img src="./imgs/avatar03.webp" alt="">
                            <img src="./imgs/avatar04.webp" alt="">
                        </div>
                        <div class="rating">
                            <img src="/imgs/star.svg" alt="">
                            <span><strong>(99K</strong> Reviews)</span>
                        </div>
                        </div>
                </div>
                <img src="./imgs/img_hero.webp" alt="" class="hero-img scroll-right">
            </div>
        </section>
        <section class="section_recursos">
            <div class="container">
                <div class="textos">
                    <h3 class="scroll-left">Conheça os recursos da ferramenta de e-mail marketing CloudBoost</h3>
                    <p class="scroll-right">Mais de 5.000 empresas que utilizam ✌️</p>
                </div>
                <div class="cards">
                    <div class="content-box scroll-top">
                        <img src="./imgs/icon01.svg" alt="" class="content-box-img">
                        <p class="content-box-title">Alcance mais</p>
                        <p class="content-box-description">Aumente o tráfego do seu site e suas vendas utilizando o e-mail marketing.</p>
                    </div>
                    <div class="content-box scroll-top elemento1">
                        <img src="./imgs/icon02.svg" alt="" class="content-box-img">
                        <p class="content-box-title">Gaste menos</p>
                        <p class="content-box-description">Com a ferramenta você faz envios em massa, gastando menos de R$ 0,01 por mensagem!.</p>
                    </div>
                    <div class="content-box scroll-top elemento2">
                        <img src="./imgs/icon03.svg" alt="" class="content-box-img">
                        <p class="content-box-title">Autonomia e resultado</p>
                        <p class="content-box-description">Crie listas de contatos, campanhas e ainda analise o resultado de cada envio. .</p>
                    </div>
                    <div class="content-box scroll-top elemento3">
                        <img src="./imgs/icon04.svg" alt="" class="content-box-img">
                        <p class="content-box-title">Templates Boost</p>
                        <p class="content-box-description">Modelos prontos para cada tipo de e-mail: newsletter, lançamento, campanha de vendas e outros.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_cta">
            <div class="container">
                <h1 class="scroll-top">Alavanque com a Ferramenta de E-mail Marketing Perfeita!</h1>
                <p class="scroll-top">Aumente as conversões, nutra relacionamentos e alcance o sucesso. Experimente agora mesmo!</p>
                <a href="#" class="primary-btn large">
                    Testar gratis
                </a>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/gsap.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/ScrollTrigger.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/SplitText.min.js"></script>
    <script src="/js/gsap.js"></script>
</body>
</html>